!
! Last configuration change at 08:15:58 UTC Thu May 8 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.17.254.21 255.255.255.255
 ipv6 address FC00:2345:2000:FFFE::21/128
!
interface Ethernet0/0
 ip address 158.43.5.1 255.255.255.252
 ipv6 address 2500:2345:2000:1::1/64
!
interface Ethernet0/1
 ip address 78.10.11.6 255.255.255.252
 ipv6 address 3000:1234:1000:2::6/64
!
interface Ethernet0/2
 ip address 158.43.5.5 255.255.255.252
 ipv6 address 2500:2345:2000:2::5/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.1.1.0 255.255.255.0 158.43.5.2
ip route 10.1.2.0 255.255.255.0 158.43.5.2
ip route 10.1.253.0 255.255.255.0 158.43.5.2
ip route 10.1.254.0 255.255.255.0 158.43.5.2
ip route 10.1.255.0 255.255.255.0 158.43.5.2
!
ipv6 route FC00:ABCD:1::/48 2500:2345:2000:1::2
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
