!
! Last configuration change at 11:10:26 UTC Sun Jul 20 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.18.254.25 255.255.255.255
 ip router isis
 ipv6 address FC00:3456:3000:FFFE::25/128
 ipv6 router isis
!
interface Ethernet0/0
 ip address 172.18.253.6 255.255.255.252
 ip router isis
 ipv6 address FC00:3456:3000:FFFD:2::6/80
 ipv6 router isis
 isis circuit-type level-1
!
interface Ethernet0/1
 ip address 23.7.9.17 255.255.255.252
 ipv6 address 2900:3456:3000:5::17/64
!
interface Ethernet0/2
 ip address 172.18.253.9 255.255.255.252
 ip router isis
 ipv6 address FC00:3456:3000:FFFD:3::9/80
 ipv6 router isis
 isis circuit-type level-2-only
!
interface Ethernet0/3
 ip address 23.7.9.13 255.255.255.252
 ipv6 address 2900:3456:3000:4::13/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.1720.1825.4025.00
 metric-style wide
!
router bgp 520
 bgp router-id 172.18.254.25
 bgp log-neighbor-changes
 neighbor TRIADA peer-group
 neighbor TRIADA remote-as 520
 neighbor TRIADA update-source Loopback0
 neighbor TRIADA6 peer-group
 neighbor TRIADA6 remote-as 520
 neighbor TRIADA6 update-source Loopback0
 neighbor 172.18.254.23 peer-group TRIADA
 neighbor 172.18.254.24 peer-group TRIADA
 neighbor 172.18.254.26 peer-group TRIADA
 neighbor FC00:3456:3000:FFFE::23 peer-group TRIADA6
 neighbor FC00:3456:3000:FFFE::24 peer-group TRIADA6
 neighbor FC00:3456:3000:FFFE::26 peer-group TRIADA6
 !
 address-family ipv4
  neighbor TRIADA route-reflector-client
  neighbor TRIADA next-hop-self
  neighbor 172.18.254.23 activate
  neighbor 172.18.254.24 activate
  neighbor 172.18.254.26 activate
  no neighbor FC00:3456:3000:FFFE::23 activate
  no neighbor FC00:3456:3000:FFFE::24 activate
  no neighbor FC00:3456:3000:FFFE::26 activate
 exit-address-family
 !
 address-family ipv6
  neighbor TRIADA6 route-reflector-client
  neighbor TRIADA6 next-hop-self
  neighbor FC00:3456:3000:FFFE::23 activate
  neighbor FC00:3456:3000:FFFE::24 activate
  neighbor FC00:3456:3000:FFFE::26 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
