!
! Last configuration change at 13:19:56 UTC Sun Apr 27 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.18.254.25 255.255.255.255
 ipv6 address FC00:3456:3000:FFFE::25/128
!
interface Ethernet0/0
 ip address 172.18.4.6 255.255.255.252
 ipv6 address FC00:3456:3000:FFFD:2::6/80
!
interface Ethernet0/1
 ip address 23.7.9.17 255.255.255.252
 ipv6 address 2900:3456:3000:5::17/64
!
interface Ethernet0/2
 ip address 172.18.8.9 255.255.255.252
 ipv6 address FC00:3456:3000:FFFD:3::9/80
!
interface Ethernet0/3
 ip address 23.7.9.13 255.255.255.252
 ipv6 address 2900:3456:3000:4::13/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
