version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.3.254.27 255.255.255.255
 ipv6 address FC00:ABCD:3:FFFE::27/128
!
interface Tunnel0
 ip address 10.100.0.20 255.255.0.0
 no ip redirects
 ip nhrp authentication OTUS
 ip nhrp map 10.100.0.1 158.43.6.2
 ip nhrp map 10.100.0.2 78.10.12.2
 ip nhrp map multicast 158.43.6.2
 ip nhrp map multicast 78.10.12.2
 ip nhrp network-id 1
 ip nhrp nhs 10.100.0.1
 ip nhrp nhs 10.100.0.2
 ip nhrp shortcut
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel key 1
!
interface Ethernet0/0
 ip address 23.7.9.18 255.255.255.252
 ipv6 address 2900:3456:3000:5::18/64
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 23.7.9.17
!
ipv6 route ::/0 2900:3456:3000:5::17
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
