!
! Last configuration change at 08:11:02 UTC Sun May 4 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.254.12 255.255.255.255
 ipv6 address FC00:ABCD:1:FFFE::12/128
!
interface Ethernet0/0
 ip address 10.1.253.25 255.255.255.252
 ipv6 address FC00:ABCD:1:FFFD:7::25/80
!
interface Ethernet0/1
 ip address 10.1.253.29 255.255.255.252
 ipv6 address FC00:ABCD:1:FFFD:8::29/80
!
interface Ethernet0/2
 ip address 10.1.253.6 255.255.255.252
 ipv6 address FC00:ABCD:1:FFFD:2::6/80
!
interface Ethernet0/3
 ip address 10.1.253.14 255.255.255.252
 ipv6 address FC00:ABCD:1:FFFD:4::14/80
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
