!
! Last configuration change at 13:23:02 UTC Sun Apr 27 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.254.22 255.255.255.255
 ipv6 address FC00:1234:1000:FFFE::22/128
!
interface Ethernet0/0
 ip address 78.10.11.1 255.255.255.252
 ipv6 address 3000:1234:1000:1::1/64
!
interface Ethernet0/1
 ip address 78.10.11.5 255.255.255.252
 ipv6 address 3000:1234:1000:2::5/64
!
interface Ethernet0/2
 ip address 78.10.11.9 255.255.255.252
 ipv6 address 3000:1234:1000:3::9/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
