!
! Last configuration change at 15:29:46 UTC Sat Jun 21 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.18.254.23 255.255.255.255
 ip router isis
 ipv6 address FC00:3456:3000:FFFE::23/128
 ipv6 router isis
!
interface Ethernet0/0
 ip address 78.10.11.10 255.255.255.252
 ipv6 address 3000:1234:1000:3::10/64
!
interface Ethernet0/1
 ip address 172.18.253.5 255.255.255.252
 ip router isis
 ipv6 address FC00:3456:3000:FFFD:2::5/80
 ipv6 router isis
 isis circuit-type level-1
!
interface Ethernet0/2
 ip address 172.18.253.1 255.255.255.252
 ip router isis
 ipv6 address FC00:3456:3000:FFFD:1::1/80
 ipv6 router isis
 isis circuit-type level-2-only
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.1720.1825.4023.00
 metric-style wide
 redistribute bgp 520 metric 10
 !
 address-family ipv6
  redistribute bgp 520
 exit-address-family
!
router bgp 520
 bgp router-id 172.18.254.23
 bgp log-neighbor-changes
 neighbor 3000:1234:1000:3::9 remote-as 101
 neighbor 78.10.11.9 remote-as 101
 !
 address-family ipv4
  redistribute connected
  redistribute isis level-2
  no neighbor 3000:1234:1000:3::9 activate
  neighbor 78.10.11.9 activate
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  redistribute isis level-2
  neighbor 3000:1234:1000:3::9 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
