!
! Last configuration change at 15:52:43 UTC Sun Jun 1 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
ip dhcp pool VLAN20
 network 10.2.2.0 255.255.255.0
 default-router 10.2.2.1
 domain-name piter.linux.technology
 dns-server 10.2.2.1
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.2.254.16 255.255.255.255
 ipv6 address FC00:ABCD:2:FFFE::16/128
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 10.2.2.16 255.255.255.0
 ipv6 address FC00:ABCD:2:2::16/64
 vrrp 3 ip 10.2.2.1
!
interface Ethernet0/1
 ip address 10.2.253.6 255.255.255.252
 ipv6 address FC00:ABCD:2:FFFD:2::6/80
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.10
 encapsulation dot1Q 10
 ip address 10.2.1.16 255.255.255.0
 ipv6 address FC00:ABCD:2:1::16/64
 vrrp 2 ip 10.2.1.1
!
interface Ethernet0/2.100
 encapsulation dot1Q 100
 ip address 10.2.255.16 255.255.255.0
 ipv6 address FC00:ABCD:2:FFFF::16/64
 vrrp 1 ip 10.2.255.1
!
interface Ethernet0/3
 ip address 10.2.253.10 255.255.255.252
 ipv6 address FC00:ABCD:2:FFFD:3::10/80
!
!
router eigrp PITER
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  af-interface Ethernet0/1
   summary-address 10.2.0.0 255.255.252.0
  exit-af-interface
  !
  topology base
   distribute-list route-map DEFAULT-ONLY out Ethernet0/3
  exit-af-topology
  network 10.2.1.0 0.0.0.255
  network 10.2.2.0 0.0.0.255
  network 10.2.253.4 0.0.0.3
  network 10.2.253.8 0.0.0.3
  network 10.2.254.16 0.0.0.0
  network 10.2.255.0 0.0.0.255
  eigrp router-id 10.2.254.16
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 2042
  !
  af-interface Ethernet0/1
   summary-address FC00:ABCD:2::/62
  exit-af-interface
  !
  topology base
   distribute-list prefix-list ONLY-DEFAULT out Ethernet0/3
  exit-af-topology
  eigrp router-id 10.2.254.16
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list ONLY-DEFAULT seq 5 permit 0.0.0.0/0
!
!
ipv6 prefix-list ONLY-DEFAULT seq 5 permit ::/0
route-map DEFAULT-ONLY permit 10
 match ip address prefix-list ONLY-DEFAULT
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
