!
! Last configuration change at 12:22:46 UTC Sat Aug 23 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.254.22 255.255.255.255
 ipv6 address FC00:1234:1000:FFFE::22/128
!
interface Ethernet0/0
 ip address 78.10.12.1 255.255.255.0
 ipv6 address 3000:1234:1000:1::1/64
!
interface Ethernet0/1
 ip address 78.10.11.5 255.255.255.252
 ipv6 address 3000:1234:1000:2::5/64
!
interface Ethernet0/2
 ip address 78.10.11.9 255.255.255.252
 ipv6 address 3000:1234:1000:3::9/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp router-id 172.16.254.22
 bgp log-neighbor-changes
 neighbor 3000:1234:1000:1::2 remote-as 1001
 neighbor 3000:1234:1000:2::6 remote-as 301
 neighbor 3000:1234:1000:3::10 remote-as 520
 neighbor 78.10.11.6 remote-as 301
 neighbor 78.10.11.10 remote-as 520
 neighbor 78.10.12.2 remote-as 1001
 !
 address-family ipv4
  redistribute connected
  no neighbor 3000:1234:1000:1::2 activate
  no neighbor 3000:1234:1000:2::6 activate
  no neighbor 3000:1234:1000:3::10 activate
  neighbor 78.10.11.6 activate
  neighbor 78.10.11.10 activate
  neighbor 78.10.12.2 activate
  neighbor 78.10.12.2 default-originate
  neighbor 78.10.12.2 route-map SEND-DEFAULT out
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  neighbor 3000:1234:1000:1::2 activate
  neighbor 3000:1234:1000:1::2 default-originate
  neighbor 3000:1234:1000:1::2 route-map SEND-DEFAULT out
  neighbor 3000:1234:1000:2::6 activate
  neighbor 3000:1234:1000:3::10 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list DEFAULT-ONLY seq 5 permit 0.0.0.0/0
!
!
ipv6 prefix-list DEFAULT-ONLY seq 5 permit ::/0
route-map SEND-DEFAULT permit 10
 match ip address prefix-list DEFAULT-ONLY
 match ipv6 address prefix-list DEFAULT-ONLY
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
